# fundsync-source

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/zero/fundsync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zero/fundsync/: FundSyncApplication.kt  MainActivity.kt
app/src/main/java/com/zero/fundsync/adapter/: NotificationsAdapter.kt
app/src/main/java/com/zero/fundsync/model/: UpiNotification.kt
app/src/main/java/com/zero/fundsync/service/: FundSyncNotificationListener.kt  StreamlabsService.kt
app/src/main/java/com/zero/fundsync/utils/: DelayedScrollBehavior.kt  Logger.kt  PreferenceManager.kt  StorageManager.kt
app/src/main/res/drawable/: dialog_background.xml  ic_debug.xml  ic_discord.xml  ic_sun.xml  material_ripple.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog_layout.xml  notification_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  secrets.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/zero/fundsync/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
